"use client";

import { ColumnDef, flexRender, getCoreRowModel, useReactTable } from "@tanstack/react-table";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Button } from "@/components/ui/button";
import { useQuery } from "@tanstack/react-query";
import { useSearchParams } from "@/lib/search-params";
import { useTransition } from "react";
import { Input } from "@/components/ui/input";
import { debounce } from "nuqs/server";
import { DataTableViewOptions } from "@/registry/table/data-table-view-options";
import DataTablePagination from "@/registry/table/data-table-pagination";
import DataTableFooterDetails from "@/registry/table/data-table-footer-details";
import { DataTablePageCount } from "@/registry/table/data-table-page-count";
import { DataTableFacetedFilter } from "@/registry/table/data-table-faceted-filter";
import { DataTableSlider } from "@/registry/table/data-table-slider";
import { CheckCircle, Circle, CircleOff, HelpCircle, Timer } from "lucide-react";
import { DataTableDate } from "@/registry/table/data-tabele-date";

interface DataTableProps<TValue> {
  columns: ColumnDef<unknown, TValue>[]; //type of response return type
}

const defaultData: [] = [];

export function DataTable<TValue>({ columns }: DataTableProps<TValue>) {
  const [, startTransition] = useTransition();
  const [{ ...rest }, setFilters] = useSearchParams();
  const { limit, skip, sort, globalFilter, columnFilters } = rest;
  const params = rest.toString();

  const { data: {{blank}}Response } = useQuery<unknown>({ // type of of response
    queryKey: ["{{blank}}", params],
    queryFn: () => console.log("params"), // type your action here line : get{{blank}}(params)
    placeholderData: (previousData) => previousData,
  });

  const table = useReactTable({
    data: {{blank}}Response?.{{blank}} ?? defaultData,
    columns,
    getCoreRowModel: getCoreRowModel(),
    manualPagination: true,
    manualSorting: true,
    manualFiltering: true,
    rowCount: {{blank}}Response?.total,
    pageCount: {{blank}}Response?.total ? Math.ceil({{blank}}Response.total / limit) : 0,
    state: {
      pagination: {
        pageIndex: Math.floor(skip / limit),
        pageSize: limit,
      },
      sorting: sort,
      globalFilter: globalFilter,
      columnFilters: columnFilters,
    },
  });

  const isFiltered = table.getState().columnFilters.length > 0;

  return (
    <div className="overflow-hidden p-1 m-1">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-1 flex-1">
          <Input
            name="search"
            value={globalFilter}
            placeholder="search ..."
            className="w-40 lg:w-56 h-8"
            onChange={(event) => {
              startTransition(async () => {
                await setFilters(
                  { globalFilter: event.target.value },
                  {
                    limitUrlUpdates: event.target.value ? debounce(250) : undefined,
                  },
                );
              });
            }}
          />
          <DataTableFacetedFilter
            column={table.getColumn("availabilityStatus")}
            title="Status"
            options={[
              {
                value: "backlog",
                label: "Backlog",
                icon: HelpCircle,
              },
              {
                value: "todo",
                label: "Todo",
                icon: Circle,
              },
              {
                value: "in progress",
                label: "In Progress",
                icon: Timer,
              },
              {
                value: "done",
                label: "Done",
                icon: CheckCircle,
              },
              {
                value: "canceled",
                label: "Canceled",
                icon: CircleOff,
              },
            ]}
          />

          <DataTableDate column={table.getColumn("createdAt")} title="Create at" />

          <DataTableSlider column={table.getColumn("price")} title="price" min={1} />

          {isFiltered && (
            <Button
              size="sm"
              variant="outline"
              onClick={() => {
                setFilters(null);
              }}
            >
              Clear
            </Button>
          )}
        </div>

        <div>
          <DataTableViewOptions table={table} />
        </div>
      </div>
      <div className="rounded-md border p-1 my-1">
        <Table>
          <TableHeader>
            {table.getHeaderGroups().map((headerGroup) => (
              <TableRow key={headerGroup.id}>
                {headerGroup.headers.map((header) => {
                  return (
                    <TableHead key={header.id}>
                      {header.isPlaceholder ? null : flexRender(header.column.columnDef.header, header.getContext())}
                    </TableHead>
                  );
                })}
              </TableRow>
            ))}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows?.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow key={row.id} data-state={row.getIsSelected() && "selected"}>
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>{flexRender(cell.column.columnDef.cell, cell.getContext())}</TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={columns.length} className="h-24 text-center">
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>

      <div className="flex w-full flex-col-reverse items-center justify-between gap-4 overflow-auto p-1 sm:flex-row sm:gap-8">
        <div className="flex-1 whitespace-nowrap text-muted-foreground text-sm">
          {table.getFilteredSelectedRowModel().rows.length} of {table.getFilteredRowModel().rows.length} row(s) selected.
        </div>
        <div className="flex flex-col-reverse items-center gap-4 sm:flex-row sm:gap-6 lg:gap-8">
          <DataTablePageCount table={table} />
          <DataTableFooterDetails table={table} />
          <DataTablePagination table={table} />
        </div>
      </div>
    </div>
  );
}
